USE [KMIP_DB]
GO




SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[KMIP_OBJECT](
	[ID] [uniqueidentifier] NOT NULL,
	[Value] [varbinary](max) NOT NULL,
	[Type] [int] NOT NULL,
	[Attributes] [nvarchar](max) NULL,
	[Created] [datetime] NULL,
	[Updated] [datetime] NULL,
 CONSTRAINT [PK_KMIP_OBJECT] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) 

GO

SET ANSI_PADDING OFF
GO


/****** Object:  Table [dbo].[KMIP_OBJECT_ARCHIVE]    Script Date: 17/02/2014 22:47:01 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[KMIP_OBJECT_ARCHIVE](
	[ID] [uniqueidentifier] NOT NULL,
	[Value] [varbinary](max) NOT NULL,
	[Type] [int] NOT NULL,
	[Archived] [datetime] NULL,
 CONSTRAINT [PK_KMIP_OBJECTIVE] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
)

GO

SET ANSI_PADDING OFF
GO



